<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oleo+Script:wght@400;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="parent">
      <div id="child" class="child"></div>
    </div>
    <button onclick="charge()">Charge</button>
    <br />
    <br />
    <button onclick="use()">Use</button>
  </body>
  <script>
    function charge() {
      const child = document.getElementById("child");
      child.style.width = "100%";
      child.style.backgroundColor = "green";
    }

    function use() {
      const child = document.getElementById("child");
      child.style.width = "10%";
      child.style.backgroundColor = "red";
    }

    console.log(element.dataset);
  </script>
</html>
